;; 
;;  /$$$$$$$    /$$    /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$ 
;; | $$__  $$ /$$$$   /$$$_  $$ /$$$_  $$| $$____/ | $$____/ 
;; | $$  \ $$|_  $$  | $$$$\ $$| $$$$\ $$| $$      | $$      
;; | $$$$$$$/  | $$  | $$ $$ $$| $$ $$ $$| $$$$$$$ | $$$$$$$ 
;; | $$____/   | $$  | $$\ $$$$| $$\ $$$$|_____  $$|_____  $$
;; | $$        | $$  | $$ \ $$$| $$ \ $$$ /$$  \ $$ /$$  \ $$
;; | $$       /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/
;; |__/      |______/ \______/  \______/  \______/  \______/ 
;;                                                           
;;                                                           
;;                                                           
;;  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                   
;; | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                  
;; | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                  
;; | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                  
;; |_____  $$ >$$__  $$ >$$__  $$  |___  $$                  
;;       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                  
;;       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                  
;;       |__/ \______/  \______/  \______/                   
;;                                                           
;;                                                           
;;                                                           
;;  /$$$$$$$                       /$$                       
;; | $$__  $$                     | $$                       
;; | $$  \ $$ /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$          
;; | $$$$$$$/|____  $$| $$__  $$|_  $$_/   |____  $$         
;; | $$____/  /$$$$$$$| $$  \ $$  | $$      /$$$$$$$         
;; | $$      /$$__  $$| $$  | $$  | $$ /$$ /$$__  $$         
;; | $$     |  $$$$$$$| $$  | $$  |  $$$$/|  $$$$$$$         
;; |__/      \_______/|__/  |__/   \___/   \_______/         
;;                                                           
;;                                                           
;;                                                           
;; 
